# AdventOfCode2018

./: AdventOfCode2018.sln
AdventOfCode2018/: Class1.cs
ConsoleApp/: ConsoleApp.csproj  Out.cs  Program.cs  packages.config
ConsoleApp/Properties/: AssemblyInfo.cs
DayOne/: DeviceCalibrator.cs
DayThree/: FabricClaim.cs  SantaSuitFabricCalculator.cs  input.txt
DayTwo/: InventoryManagementSystem.cs
Solutions/: AdventOfCodeBase.cs
Solutions/DayOne/: DeviceCalibrator.cs
Solutions/DayThree/: FabricClaim.cs  SantaSuitFabricCalculator.cs
Solutions/DayTwo/: InventoryManagementSystem.cs
Tests/: Tests.csproj
Tests/DayOne/: DayOneTests.cs  allNumbers.txt  containsLetters.txt
Tests/DayThree/: DayThreeTests.cs  multipleUniqueClaims.txt  noUniqueClaims.txt
Tests/DayTwo/: DayTwoTests.cs  noCommonStrings.txt
